<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Mac" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.Mac">
      <HintPath>..\..\..\..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Mac.framework\Versions\7.14.0.24\lib\mono\Xamarin.Mac\Xamarin.Mac.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>