# 2k

2021/2k/1sem/cw/selfHostedHttp/: Program.cs  index.html  script.js  selfHostedHttp.csproj  selfHostedHttp.sln  style.css
2021/2k/1sem/cw2/CW/: CW.sln
2021/2k/1sem/cw2/CW/CW/: App.xaml  App.xaml.cs  CW.csproj  MainPage.xaml  MainPage.xaml.cs
2021/2k/1sem/cw2/CW/CW.iOS/: AppDelegate.cs  CW.iOS.csproj  Info.plist  Main.cs
2021/2k/1sem/cw2/CW/CW.iOS/Properties/: AssemblyInfo.cs
2021/2k/1sem/cw2/CW/CW/CW.macOS/: AppDelegate.cs  AppDelegate.cs~  CW.macOS.csproj  Info.plist  Main.cs~  ViewController.cs  ViewController.designer.cs  packages.config
2021/2k/1sem/hw/1/: task.html
2021/2k/1sem/hw/2/: circle.html  page.html
2021/2k/1sem/hw/2/css/: circle.css  styles.css
2021/2k/1sem/hw/3/html/: page.html
2021/2k/1sem/hw/3/html/css/: style.css
2021/2k/1sem/hw/4/: page.html
2021/2k/1sem/hw/4/css/: view.css
2021/2k/1sem/hw/4/js/: script.js  test.js
2021/2k/1sem/hw/5/ConsoleApp1/: ConsoleApp1.sln
2021/2k/1sem/hw/5/ConsoleApp1/ConsoleApp1/tasks/: Program.cs  RegexForHtmlPage.cs  RegexWithNumbers.cs
2021/2k/1sem/hw/kr2/MacOSApp1/: MacOSApp1.sln
2021/2k/1sem/hw/kr2/MacOSApp1/MacOSApp1/: AppDelegate.cs  Info.plist  MacOSApp1.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
2021/2k/1sem/hw/selfHostedHttp/: selfHostedHttp.sln
2021/2k/1sem/hw/selfHostedHttp/selfHostedHttp/: Program.cs
2021/2k/1sem/hw/selfHostedHttp/selfHostedHttp/css/: about.css  hi.css  photos.css  welcome.css  whyitis.css
2021/2k/1sem/hw/selfHostedHttp/selfHostedHttp/html/: about.html  contacts.html  hi.html  welcome.html  whyitis.html
2021/2k/1sem/hw/selfHostedHttp/selfHostedHttp/js/: about.js  whyitis.js
2021/2k/1sem/hw/selfHostedHttp/selfHostedHttp/src/: AboutPage.cs  ContactsPage.cs  PhotosPage.cs  WelcomePage.cs  WhyItisPage.cs
2021/2k/1sem/semWork/: Program.cs  Startup.cs  Startup.cs~  appsettings.json  semWork.csproj  semWork.sln
2021/2k/1sem/semWork/Data/: FuLearnContext.cs
2021/2k/1sem/semWork/Models/: Comment.cs  Comment.cs~  Course.cs  FavouriteCourses.cs  FavouriteCourses.cs~  Lessons.cs  Lessons.cs~  Rate.cs  SubLessons.cs  User.cs  User.cs~
2021/2k/1sem/semWork/Pages/: About.cshtml  About.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Course.cshtml  Course.cshtml.cs  Course.cshtml.cs~  Course.cshtml~  Courses.cshtml  Courses.cshtml.cs  CoursesList.cshtml  CoursesList.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateCourse.cshtml.cs~  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.cs~  Lesson.cshtml  Lesson.cshtml.cs  Lesson.cshtml.cs~  Lesson.cshtml~  LoginPage.cshtml  LoginPage.cshtml.cs  LoginPage.cshtml~  Privacy.cshtml.cs  RegPage.cshtml  RegPage.cshtml.cs  RegPage.cshtml.cs~  Settings.cshtml  Settings.cshtml.cs  Settings.cshtml.cs~  Settings.cshtml~  User.cshtml  User.cshtml.cs  User.cshtml.cs~  User.cshtml~  _ViewImports.cshtml
2021/2k/1sem/semWork/Pages/Shared/: _Layout.cshtml  _Layout.cshtml~
2021/2k/1sem/semWork/Pages/Users/: User.cshtml  User.cshtml.cs
2021/2k/1sem/semWork/Properties/: launchSettings.json
2021/2k/1sem/semWork/Services/: IUserRepository.cs
2021/2k/1sem/semWork/Services/Impl/: CommentRepository.cs  CommentRepository.cs~  CourseRepository.cs  CourseRepository.cs~  FavouriteCourse.cs  FavouriteCourse.cs~  FavouriteCourses.cs  LessonRepository.cs  LessonRepository.cs~  RateRepository.cs  RateRepository.cs~  UserRepository.cs  UserRepository.cs~
2021/2k/1sem/semWork/Services/Interfaces/: ICommentRepository.cs  ICourseRepository.cs  ICourseRepository.cs~  IFavouriteCourses.cs  IFavouriteCourses.cs~  ILessonRepository.cs  ILessonRepository.cs~  IRateRepository.cs  IRateRepository.cs~  ISubLessons.cs  IUserRepository.cs  IUserRepository.cs~
2021/2k/1sem/semWork/dto/: CommentWrapper.cs  CourseWrapper.cs  CourseWrapper.cs~  FavCoursesWrapper.cs  LessonWrapper.cs  RateWrapper.cs~  UserWrapper.cs~
2021/2k/1sem/semWork/wwwroot/css/: ListOfCourses.css  course.css  course.css~  createCourse.css~  lesson.css  mainPage.css  mainPage.css~  profilePage.css  regPage.css  settings.css~
2021/2k/1semDB/: README.md  SELECT * FROM movies m.sql  ex4.sql  ex7.sql  index  recursive.sql
2021/2k/1semDB/db/: dataBase.sql
2021/2k/1semDB/firstTask/: ex4.sql
2021/2k/1semDB/firstTask/db/: dataBase.sql
2021/2k/1semDB/firstTask/parser/parser/: Program.cs  parser.csproj
2021/2k/1semDB/parser/parser/: CSVParser.cs
2021/2k/1semDB/parser/parser/src/: Zacelenie  file.csv
2021/2k/2sem/kr/TaskTracker/TaskTracker.Core/: TaskTracker.Core.csproj
2021/2k/2sem/kr/TaskTracker/TaskTracker.Core/Entities/: Feature.cs  Project.cs  TaskItem.cs
2021/2k/2sem/kr/TaskTracker/TaskTracker.Core/Interfaces/: IFeature.cs  IFeatureRepository.cs
2021/2k/2sem/kr/TaskTracker/TaskTracker.Core/Middlewares/: ILoggerMiddleware.cs  LoggerMiddleware.cs
2021/2k/2sem/kr/TaskTracker/TaskTracker.Infrastructure/: ApplicationDbContext.cs
2021/2k/2sem/kr/TaskTracker/TaskTracker.Infrastructure/Migrations/: 20220516130040_Features.Designer.cs  20220516130040_Features.cs  ApplicationDbContextModelSnapshot.cs
2021/2k/2sem/kr/TaskTracker/TaskTracker.Infrastructure/Repositories/: FeatureRepository.cs
2021/2k/2sem/kr/TaskTracker/TaskTracker.WebAPI/: Program.cs
2021/2k/2sem/kr/TaskTracker/TaskTracker.WebAPI/APIModels/FeatureModel/: CreateFeatureAPIModel.cs  FeatureAPIModel.cs  ListFeatureAPIModel.cs  UpdateFeatureAPIModel.cs
2021/2k/2sem/kr/TaskTracker/TaskTracker.WebAPI/Controllers/: FeatureController.cs  ProjectController.cs  TaskItemController.cs
