<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\EditorTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\EditorTemplates\" />
  </ItemGroup>
</Project>
