"Общий
рейтинг";"Рейтинг
ДУ";"Рейтинг
СГ-9";"Рейтинг
СГ-3";Фамилия;Имя;Отчество;ФИО;Группа;Где жил;Заявление;Пожелание;Второй приоритет;Баллы общежития;Акты;Допбаллы 1 сем;Допбаллы 2 сем;Успеваемость;Итог;Примечание;;
Вне рейтинга;1;;;Дубровец;Виталий;Олегович;Дубровец Виталий Олегович;11-906;ДУ-18;Подано;ДУ-18;СГ-9;136;;8;42;84,93;270,93;;;
Вне рейтинга;2;;;Нуриева;Римма;Ниязовна;Нуриева Римма Ниязовна;11-802;ДУ-18;Подано;ДУ-18;СГ-9;14,4;;73,4;31;86,06;204,86;Студсовет института;;
Вне рейтинга;3;;;Герасимов;Данил;Павлович;Герасимов Данил Павлович;11-004;ДУ-18;Подано;ДУ-18;СГ-9;64,4;;27,1;25;82,80;199,30;Студсовет института;Всего человек в списке;431
Вне рейтинга;4;;;Галяутдинов;Ислам;Илнарович;Галяутдинов Ислам Илнарович;11-001;ДУ-18;Подано;ДУ-18;СГ-9;54,5;;7;42;91,13;194,63;Студсовет ДУ;Желающих в ДУ;126
Вне рейтинга;;1;;Лозовой;Егор;Денисович;Лозовой Егор Денисович;11-005;ДУ-18;Подано;СГ-9;;42,4;;44,2;47;45,60;179,20;Студсовет ДУ;Желающих  в СГ-9;130
Вне рейтинга;;;1;Султанов;Рамир;Радикович;Султанов Рамир Радикович;11-904;СГ-3;Подано;СГ-3;СГ-9;58;;6;16;93,00;173,00;Студсовет института;Желающих в СГ-3;12
Вне рейтинга;;2;;Аликиличова;Сабина;Гамзатовна;Аликиличова Сабина Гамзатовна;11-906;СГ-9;Подано;СГ-9;Никуда;9;;38,2;55;74,20;176,40;Студсовет СГ-3;Инвалидов;7
Вне рейтинга;5;;;Кузнецов;Александр;Вячеславович;Кузнецов Александр Вячеславович;11-005;ДУ-18;Подано;ДУ-18;СГ-9;80,4;;1;10;76,80;168,20;Студсовет института;Сирот;4
Вне рейтинга;6;;;Чиркова;Анастасия;Константиновна;Чиркова Анастасия Константиновна;11-010;ДУ-18;Подано;ДУ-18;СГ-9;57,2;;11;17;72,00;157,20;Студсовет ДУ;Гос обеспечение;4
Вне рейтинга;;;2;Набиев;Азат;Ильшатович;Набиев Азат Ильшатович;11-906;СГ-3;Подано;СГ-3;СГ-3;54;;1;13;87,67;155,67;Студсовет ДУ;Всего льготников;15
Вне рейтинга;;3;;Охлопкова;Олеся;Геннадьевна;Охлопкова Олеся Геннадьевна;11-911;СГ-9;Подано;СГ-9;СГ-3;12;;27;54;58,93;151,93;Студсовет СГ-3;Гослиния;13
Вне рейтинга;7;;;Миргалиев;Тимур;Айдарович;Миргалиев Тимур Айдарович;11-005;ДУ-18;Подано;ДУ-18;СГ-9;53,9;;4;20;76,00;153,90;Студсовет института;;
Вне рейтинга;;4;;Романчук;Никита;Эдуардович;Романчук Никита Эдуардович;11-905;Вне общежитий;Подано;СГ-9;;0;;22;56;71,60;149,60;Студсовет ДУ;;
Вне рейтинга;8;;;Кутлизамаев;Фаниль;Рустамович;Кутлизамаев Фаниль Рустамович;11-012;ДУ-18;Подано;ДУ-18;СГ-9;52,4;;13,8;6;61,33;133,53;Студсовет ДУ;;
15;9;;;Тухватуллин;Булат;Ринатович;Тухватуллин Булат Ринатович;11-904;ДУ-18;Подано;ДУ-18;СГ-9;189,4;;22;26;91,67;329,07;;;
16;;5;;Ляпустин;Никита;Сергеевич;Ляпустин Никита Сергеевич;11-904;ДУ-18;Подано;СГ-9;СГ-9;131,2;;10;38;95,60;274,80;;;
17;;6;;Ахмадиев;Альберт;Маратович;Ахмадиев Альберт Маратович;11-904;ДУ-18;Подано;СГ-9;СГ-9;135,4;;10;26;92,67;264,07;;;
18;;7;;Сосюк;Никита;Михайлович;Сосюк Никита Михайлович;11-904;ДУ-18;Подано;СГ-9;СГ-9;92,4;;16;53;93,93;255,33;;;
19;;8;;Якубенко;Тимур;Александрович;Якубенко Тимур Александрович;11-803;СГ-9;Подано;СГ-9;ДУ-18;81;;27,8;59;87,18;254,98;;;
20;;9;;Сабирзянова;Аделя;Маратовна;Сабирзянова Аделя Маратовна;11-901;ДУ-18;Подано;СГ-9;СГ-9;127,2;;8;33;86,40;254,60;;;
21;10;;;Багманов;Ильдар;Даниярович;Багманов Ильдар Даниярович;11-904;ДУ-18;Подано;ДУ-18;СГ-9;121,4;;4;29;91,40;245,80;;;
22;11;;;Янгирова;Эвелина;Руслановна;Янгирова Эвелина Руслановна;11-906;ДУ-18;Подано;ДУ-18;СГ-9;129,6;;4;31;72,13;236,73;;;
23;12;;;Сюняков;Роман;Русланович;Сюняков Роман Русланович;11-807;ДУ-18;Подано;ДУ-18;СГ-9;131,8;;0;10;94,18;235,98;;;
24;13;;;Елин;Артём;Иванович;Елин Артём Иванович;11-804;ДУ-18;Подано;ДУ-18;СГ-9;122,8;;5;5;97,94;230,74;;;
25;;10;;Ховаев;Михаил;Андреевич;Ховаев Михаил Андреевич;11-901;ДУ-18;Подано;СГ-9;СГ-9;128,2;;0;20;78,60;226,80;;;
26;;11;;Обшарова;Карина;Альбертовна;Обшарова Карина Альбертовна;11-005;ДУ-18;Подано;СГ-9;СГ-9;111;;8,8;27;77,93;224,73;;;
27;14;;;Губаева;Алсу;Ильдаровна;Губаева Алсу Ильдаровна;11-810;ДУ-18;Подано;ДУ-18;СГ-9;32,6;;40,7;48;95,41;216,71;;;
28;15;;;Малов;Илья;Сергеевич;Малов Илья Сергеевич;11-810;ДУ-18;Подано;ДУ-18;СГ-9;128;;10;2;72,06;212,06;;;
29;;12;;Абдуллин;Марат;Нафисович;Абдуллин Марат Нафисович;11-803;СГ-9;Подано;СГ-9;ДУ-18;50;;58,2;21;82,41;211,61;;;
30;;13;;Нуркаев;Шамиль;Фиданович;Нуркаев Шамиль Фиданович;11-903;ДУ-18;Подано;СГ-9;ДУ-18;31;;23,2;64;92,47;210,67;;;
31;;14;;Бузанов;Владислав;Олегович;Бузанов Владислав Олегович;11-803;СГ-9;Подано;СГ-9;Никуда;78;;32,4;15;84,65;210,05;;;
32;;15;;Латыпов;Ришат;Ильдарович;Латыпов Ришат Ильдарович;11-904;ДУ-18;Подано;СГ-9;Никуда;69,4;;0;46;92,20;207,60;;;
33;;16;;Назипова;Аделия;Рафиковна;Назипова Аделия Рафиковна;11-806;СГ-9;Подано;СГ-9;ДУ-18;79;;17,4;22;88,59;206,99;;;
34;;17;;Ахметов;Марсель;Рустемович;Ахметов Марсель Рустемович;11-803;СГ-9;Подано;СГ-9;Никуда;46;;37,4;30;92,76;206,16;;;
35;;18;;Смышляева;Анастасия;Сергеевна;Смышляева Анастасия Сергеевна;11-803;СГ-9;Подано;СГ-9;ДУ-18;59;;20,4;29;97,53;205,93;;;
36;16;;;Королев;Кирилл;Игоревич;Королев Кирилл Игоревич;11-807;ДУ-18;Подано;ДУ-18;СГ-9;102,8;;1;11;88,29;203,09;;;
37;;19;;Будревич;Анна;Дмитриевна;Будревич Анна Дмитриевна;11-901;СГ-9;Подано;СГ-9;Никуда;0;;55,2;53;92,67;200,87;;;
38;;20;;Щукин;Алексей;Андреевич;Щукин Алексей Андреевич;11-012;ДУ-18;Подано;СГ-9;СГ-9;86,6;;16;10;88,27;200,87;;;
39;17;;;Галяутдинов;Ризат;Ринатович;Галяутдинов Ризат Ринатович;11-902;ДУ-18;Подано;ДУ-18;СГ-9;25,2;;19;67;88,87;200,07;;;
40;;21;;Тяпкина;Регина;Геннадьевна;Тяпкина Регина Геннадьевна;11-001;ДУ-18;Подано;СГ-9;ДУ-18;34,6;;29;39;93,27;195,87;;;
41;18;;;Исхаков;Руслан;Айнурович;Исхаков Руслан Айнурович;11-007;ДУ-18;Подано;ДУ-18;СГ-9;53,8;;11;50;74,53;189,33;;;
42;19;;;Шамов;Сергей;Александрович;Шамов Сергей Александрович;11-005;ДУ-18;Подано;ДУ-18;СГ-9;37,8;;24;55;70,00;186,80;;;
43;20;;;Малышкин;Егор;Андреевич;Малышкин Егор Андреевич;11-809;ДУ-18;Подано;ДУ-18;СГ-9;99,6;;0;0;86,35;185,95;;;
44;21;;;Мокеева;Полина;Алексеевна;Мокеева Полина Алексеевна;11-902;ДУ-18;Подано;ДУ-18;СГ-9;37;;19,7;42;86,27;184,97;;;
45;;22;;Давлятов;Эмиль;Маратович;Давлятов Эмиль Маратович;11-003;ДУ-18;Подано;СГ-9;ДУ-18;43;;26;19;88,73;176,73;;;
46;;23;;Соловьев;Сергей;Вадимович;Соловьев Сергей Вадимович;11-009;ДУ-18;Подано;СГ-9;ДУ-18;41;;21,8;17;95,47;175,27;;;
47;22;;;Гвоздев;Никита;Андреевич;Гвоздев Никита Андреевич;11-904;ДУ-18;Подано;ДУ-18;СГ-9;49,4;;0;36;87,73;173,13;Гос. соц. помощь;;
48;;24;;Богомолов;Даниил;Константинович;Богомолов Даниил Константинович;11-009;ДУ-18;Подано;СГ-9;СГ-9;24;;24,4;43;81,60;173,00;;;
49;23;;;Шарафиев;Данис;Фанисович;Шарафиев Данис Фанисович;11-007;ДУ-18;Подано;ДУ-18;СГ-9;51,4;;8;33;79,07;171,47;;;
50;;25;;Дусалимов;Тимур;Алексеевич;Дусалимов Тимур Алексеевич;11-009;ДУ-18;Подано;СГ-9;ДУ-18;42,1;;20,7;19;89,13;170,93;;;
51;24;;;Макарова;Юлия;Андреевна;Макарова Юлия Андреевна;11-002;ДУ-18;Подано;ДУ-18;СГ-9;29;;15;41;84,40;169,40;;;
52;;26;;Индиенкова;Анастасия;Николаевна;Индиенкова Анастасия Николаевна;11-810;ДУ-18;Подано;СГ-9;ДУ-18;13,4;;21;41;93,59;168,99;;;
53;25;;;Мухаев;Ильдар;Рушанович;Мухаев Ильдар Рушанович;11-002;ДУ-18;Подано;ДУ-18;СГ-9;28;;3;46;89,87;166,87;;;
54;;27;;Едкова;Ксения;Александровна;Едкова Ксения Александровна;11-801;СГ-9;Подано;СГ-9;ДУ-18;32;;21,2;15;98,53;166,73;;;
55;26;;;Кузнецова;Александра;Андреевна;Кузнецова Александра Андреевна;11-002;ДУ-18;Подано;ДУ-18;СГ-9;28,6;;13,8;46;78,07;166,47;;;
56;27;;;Зиянгиров;Руслан;Ринатович;Зиянгиров Руслан Ринатович;11-003;ДУ-18;Подано;ДУ-18;СГ-9;49,3;;4;33;79,73;166,03;;;
57;28;;;Рузавин;Георгий;Сергеевич;Рузавин Георгий Сергеевич;11-004;ДУ-18;Подано;ДУ-18;СГ-9;61,2;;6;14;84,27;165,47;;;
58;;28;;Загиров;Айдар;Ильнурович;Загиров Айдар Ильнурович;11-912;СГ-9;Подано;СГ-9;ДУ-18;30;;1;46;88,40;165,40;;;
59;;29;;Лисицына;Александра;Константиновна;Лисицына Александра Константиновна;11-002;ДУ-18;Подано;СГ-9;ДУ-18;26,2;;30,1;40;68,27;164,57;;;
60;;30;;Пономарев;Степан;Алексеевич;Пономарев Степан Алексеевич;11-803;ДУ-18;Подано;СГ-9;ДУ-18;39,6;;18;7;98,82;163,42;;;
61;29;;;Булатов;Дмитрий;Алексеевич;Булатов Дмитрий Алексеевич;11-004;ДУ-18;Подано;ДУ-18;СГ-9;45,3;;4;30;83,00;162,30;;;
62;;31;;Загидуллина;Элина;Альбертовна;Загидуллина Элина Альбертовна;11-001;ДУ-18;Подано;СГ-9;ДУ-18;31,6;;3;38;89,33;161,93;;;
63;30;;;Сардаров;Элнур;Малик оглы;Сардаров Элнур Малик оглы;11-003;ДУ-18;Подано;ДУ-18;СГ-9;42,8;;6;41;71,80;161,60;;;
64;31;;;Калугин;Артем;Андреевич;Калугин Артем Андреевич;11-004;ДУ-18;Подано;ДУ-18;СГ-9;41,4;;12;17;89,40;159,80;;;
65;;32;;Тюрина;Владислава;Валерьевна;Тюрина Владислава Валерьевна;11-010;ДУ-18;Подано;СГ-9;СГ-9;51,2;;5;28;75,07;159,27;;;
66;;33;;Файзрахманов;Инсаф;Анасович;Файзрахманов Инсаф Анасович;11-001;ДУ-18;Подано;СГ-9;СГ-9;23;;8;41;86,60;158,60;;;
67;32;;;Амирханова;Гульназ;Рифатовна;Амирханова Гульназ Рифатовна;11-807;ДУ-18;Подано;ДУ-18;СГ-9;32,6;;15,7;24;84,82;157,12;;;
68;33;;;Григорьева;Марина;Владимировна;Григорьева Марина Владимировна;11-001;ДУ-18;Подано;ДУ-18;ДУ-18;29,9;;3;32;90,87;155,77;;;
69;;34;;Казаков;Александр;Дмитриевич;Казаков Александр Дмитриевич;11-809;СГ-9;Подано;СГ-9;ДУ-18;52;;2;19;81,47;154,47;;;
70;34;;;Герасимова;Олеся;Анатольевна;Герасимова Олеся Анатольевна;11-012;ДУ-18;Подано;ДУ-18;СГ-9;28;;21;34;71,40;154,40;;;
71;35;;;Хадимуллин;Нияз;Талгатович;Хадимуллин Нияз Талгатович;11-004;ДУ-18;Подано;ДУ-18;СГ-9;37;;9,8;36;71,47;154,27;;;
72;;35;;Гилязов;Азат;Рустамович;Гилязов Азат Рустамович;11-902;СГ-9;Подано;СГ-9;ДУ-18;24;;15;28;87,13;154,13;;;
73;36;;;Касимов;Дамир;Ринатович;Касимов Дамир Ринатович;11-003;ДУ-18;Подано;ДУ-18;СГ-9;38;;15;20;80,33;153,33;;;
74;;36;;Хисамов;Артур;Сергеевич;Хисамов Артур Сергеевич;11-802;СГ-9;Подано;СГ-9;ДУ-18;0;;16;57;79,29;152,29;;;
75;;37;;Рябов;Дмитрий;Александрович;Рябов Дмитрий Александрович;11-802;СГ-9;Подано;СГ-9;ДУ-18;32;;12,7;10;97,41;152,11;;;
76;37;;;Хайбуллин;Тагир;Бурганович;Хайбуллин Тагир Бурганович;11-009;ДУ-18;Подано;ДУ-18;СГ-9;29,6;;22,7;28;71,27;151,57;;;
77;38;;;Бухарина;Анастасия;Владимировна;Бухарина Анастасия Владимировна;11-901;ДУ-18;Подано;ДУ-18;СГ-9;40,6;;17,7;18;74,47;150,77;;;
78;;38;;Галиев;Булат;Юнирович;Галиев Булат Юнирович;11-908;ДУ-18;Подано;СГ-9;ДУ-18;32,8;;11;15;91,67;150,47;;;
79;39;;;Гиниятуллина;Алсу;Зямилевна;Гиниятуллина Алсу Зямилевна;11-807;ДУ-18;Подано;ДУ-18;СГ-9;28,6;;21,7;6;91,12;147,42;;;
80;40;;;Хусаенов;Динис;Ришатович;Хусаенов Динис Ришатович;11-002;ДУ-18;Подано;ДУ-18;СГ-9;43;;12,8;15;76,60;147,40;;;
81;;39;;Абдрашитова;Альсина;Рамилевна;Абдрашитова Альсина Рамилевна;11-807;СГ-9;Подано;СГ-9;ДУ-18;4;;23,4;24;95,71;147,11;;;
82;41;;;Ибрагимов;Айдар;Маратович;Ибрагимов Айдар Маратович;11-004;ДУ-18;Подано;ДУ-18;СГ-9;40,3;;7;14;85,80;147,10;;;
83;;40;;Разживина;Ульяна;Олеговна;Разживина Ульяна Олеговна;11-010;ДУ-18;Подано;СГ-9;СГ-9;65,7;;10;9;62,27;146,97;;;
84;;41;;Мусин;Динар;Дамирович;Мусин Динар Дамирович;11-010;ДУ-18;Подано;СГ-9;СГ-3;16,8;;1;70;58,33;146,13;;;
85;;42;;Арсламбеков;Ильдар;Ринатович;Арсламбеков Ильдар Ринатович;11-003;ДУ-18;Подано;СГ-9;ДУ-18;41;;6;19;79,93;145,93;;;
86;;43;;Арсембекова;Талия;Рашидовна;Арсембекова Талия Рашидовна;11-803;СГ-9;Подано;СГ-9;ДУ-18;2;;27,4;20;95,59;144,99;;;
87;;44;;Суржиков;Ярослав;Сергеевич;Суржиков Ярослав Сергеевич;11-006;ДУ-18;Подано;СГ-9;СГ-9;23,6;;17,4;34;69,33;144,33;;;
88;;45;;Ганиев;Ришат;Анасович;Ганиев Ришат Анасович;11-902;СГ-9;Подано;СГ-9;ДУ-18;6;;7;41;90,27;144,27;;;
89;;46;;Сафиуллин;Руслан;Ришатович;Сафиуллин Руслан Ришатович;11-903;СГ-9;Подано;СГ-9;ДУ-18;32;;11;22;78,60;143,60;;;
90;42;;;Гизетдинов;Альберт;Фанилевич;Гизетдинов Альберт Фанилевич;11-005;ДУ-18;Подано;ДУ-18;СГ-9;41,8;;2;19;78,93;141,73;;;
91;;47;;Дьяконов;Алексей;Сергеевич;Дьяконов Алексей Сергеевич;11-902;СГ-9;Подано;СГ-9;ДУ-18;2;;7;50;82,60;141,60;;;
92;;48;;Гузаеров;Дамир;Альфредович;Гузаеров Дамир Альфредович;11-009;ДУ-18;Подано;СГ-9;ДУ-18;21;;14;13;93,40;141,40;;;
93;;49;;Тыщенко;Леонид;Михайлович;Тыщенко Леонид Михайлович;11-902;СГ-9;Подано;СГ-9;;2;;14;32;91,73;139,73;;;
94;;50;;Мусин;Алмаз;Таврисович;Мусин Алмаз Таврисович;11-802;СГ-9;Подано;СГ-9;ДУ-18;2;;12;39;86,24;139,24;;;
95;;51;;Хамзин;Азат;Рафикович;Хамзин Азат Рафикович;11-007;ДУ-18;Подано;СГ-9;ДУ-18;31,8;;9,8;16;80,67;138,27;;;
96;43;;;Поварницин;Данил;Валерьевич;Поварницин Данил Валерьевич;11-905;ДУ-18;Подано;ДУ-18;СГ-9;26;;1;21;90,27;138,27;;;
97;;52;;Трофимчук;Всеволод;Тарасович;Трофимчук Всеволод Тарасович;11-009;ДУ-18;Подано;СГ-9;ДУ-18;43;;6;3;84,40;136,40;;;
98;;53;;Нурбахтина;Сылу;Ильшатовна;Нурбахтина Сылу Ильшатовна;11-910;СГ-9;Подано;СГ-9;ДУ-18;9;;5;38;84,27;136,27;;;
99;;54;;Акрамова;Регина;Раушановна;Акрамова Регина Раушановна;11-803;СГ-9;Подано;СГ-9;ДУ-18;0;;9;39;87,65;135,65;;;
100;;55;;Чеснокова;Анастасия;Александровна;Чеснокова Анастасия Александровна;11-005;ДУ-18;Подано;СГ-9;ДУ-18;40,9;;21,7;16;56,67;135,27;;;
101;44;;;Шорин;Сергей;Александрович;Шорин Сергей Александрович;11-007;ДУ-18;Подано;ДУ-18;СГ-9;37,2;;2;26;69,93;135,13;;;
102;45;;;Войтенко;Анастасия;Олеговна;Войтенко Анастасия Олеговна;11-004;ДУ-18;Подано;ДУ-18;СГ-9;46,5;;1;11;75,73;134,23;;;
103;;56;;Федорова;Елена;Николаевна;Федорова Елена Николаевна;11-002;ДУ-18;Подано;СГ-9;ДУ-18;29,9;;3;24;76,80;133,70;;;
104;;57;;Мокшин;Дмитрий;Сергеевич;Мокшин Дмитрий Сергеевич;11-803;СГ-9;Подано;СГ-9;;23;;20,7;3;87,00;133,70;;;
105;46;;;Куркин;Пётр;Алексеевич;Куркин Пётр Алексеевич;11-007;ДУ-18;Подано;ДУ-18;СГ-9;25,2;;2;24;81,87;133,07;;;
106;;58;;Махсотова;Милана;Жандосовна;Махсотова Милана Жандосовна;11-001;ДУ-18;Подано;СГ-9;ДУ-18;27,6;;2;16;86,80;132,40;;;
107;;59;;Нафиков;Дамир;Алмазович;Нафиков Дамир Алмазович;11-802;СГ-9;Подано;СГ-9;ДУ-18;19;;8,8;16;88,24;132,04;;;
108;;60;;Хамзин;Артем;Ринатович;Хамзин Артем Ринатович;11-009;ДУ-18;Подано;СГ-9;ДУ-18;41,6;;12;15;63,20;131,80;;;
109;47;;;Юмадилова;Алсу;Гамировна;Юмадилова Алсу Гамировна;11-002;ДУ-18;Подано;ДУ-18;СГ-9;40,4;;0;7;83,60;131,00;;;
110;;61;;Запускалова;Дарья;Сергеевна;Запускалова Дарья Сергеевна;11-009;ДУ-18;Подано;СГ-9;Никуда;19,8;;6;19;86,00;130,80;;;
111;;62;;Замалдинов;Эмиль;Ильгизович;Замалдинов Эмиль Ильгизович;11-803;ДУ-18;Подано;СГ-9;ДУ-18;22,6;;9;0;97,41;129,01;;;
112;;63;;Ляпин;Илья;Андреевич;Ляпин Илья Андреевич;11-012;ДУ-18;Подано;СГ-9;ДУ-18;36,8;;9,8;7;74,13;127,73;;;
113;48;;;Гайсин;Даниэль;Рустемович;Гайсин Даниэль Рустемович;11-005;ДУ-18;Подано;ДУ-18;СГ-9;41,7;;7;24;54,93;127,63;;;
114;;64;;Сайдашев;Булат;Мегсумович;Сайдашев Булат Мегсумович;11-803;СГ-9;Подано;СГ-9;ДУ-18;10;;10;11;96,53;127,53;;;
115;;65;;Шарафутдинов;Карим;Маратович;Шарафутдинов Карим Маратович;11-804;СГ-9;Подано;СГ-9;ДУ-18;16;;1;21;89,06;127,06;;;
116;;66;;Каримова;Эвелина;Айратовна;Каримова Эвелина Айратовна;11-802;СГ-9;Подано;СГ-9;ДУ-18;25;;0;32;69,82;126,82;;;
117;;67;;Калимуллин;Алан;Анасович;Калимуллин Алан Анасович;11-909;ДУ-18;Подано;СГ-9;СГ-9;19,8;;11,7;18;77,07;126,57;;;
118;;68;;Ананьева;Елена;Александровна;Ананьева Елена Александровна;11-909;СГ-9;Подано;СГ-9;;;;2;34;90,00;126,00;;;
119;;69;;Давлетгареева;Алсу;Ришатовна;Давлетгареева Алсу Ришатовна;11-801;СГ-9;Подано;СГ-9;ДУ-18;8;;2;19;96,65;125,65;;;
120;;70;;Хасанов;Анвар;Рустамович;Хасанов Анвар Рустамович;11-905;ДУ-18;Подано;СГ-9;СГ-9;19;;3;10;93,20;125,20;;;
121;;71;;Мухаметов;Ильнур;Фаваризович;Мухаметов Ильнур Фаваризович;11-911;ДУ-18;Подано;СГ-9;СГ-9;21,8;;0;17;85,93;124,73;;;
122;49;;;Муслимов;Рамазан;Альбертович;Муслимов Рамазан Альбертович;11-008;ДУ-18;Подано;ДУ-18;СГ-9;14,3;;18,1;15;77,13;124,53;;;
123;;72;;Габдулхаков;Дамир;Айратович;Габдулхаков Дамир Айратович;11-803;СГ-9;Подано;СГ-9;ДУ-18;11;;10;9;94,12;124,12;;;
124;;73;;Чемкин;Дмитрий;Николаевич;Чемкин Дмитрий Николаевич;11-810;СГ-9;Подано;СГ-9;ДУ-18;20;;1;8;94,88;123,88;;;
125;;74;;Гаделев;Максим;Тимурович;Гаделев Максим Тимурович;11-004;ДУ-18;Подано;СГ-9;ДУ-18;40,8;;1;5;77,07;123,87;;;
126;50;;;Наумова;Алена;Дмитриевна;Наумова Алена Дмитриевна;11-003;ДУ-18;Подано;ДУ-18;СГ-9;24,8;;18,7;4;76,33;123,83;;;
127;;75;;Гусев;Фёдор;Андреевич;Гусев Фёдор Андреевич;11-002;ДУ-18;Подано;СГ-9;ДУ-18;17,4;;1;9;95,67;123,07;;;
128;;76;;Батршин;Тимур;Альбертович;Батршин Тимур Альбертович;11-907;СГ-9;Подано;СГ-9;ДУ-18;0;;14;34;74,93;122,93;;;
129;51;;;Сницарюк;Роман;Владиславович;Сницарюк Роман Владиславович;11-001;ДУ-18;Подано;ДУ-18;СГ-9;26,8;;3;14;78,27;122,07;;;
130;;77;;Кургускина;Софья;Александровна;Кургускина Софья Александровна;11-004;ДУ-18;Подано;СГ-9;СГ-9;32,2;;13,7;3;72,47;121,37;;;
131;;78;;Мезин;Игорь;Николаевич;Мезин Игорь Николаевич;11-911;СГ-9;Подано;СГ-9;ДУ-18;2;;12,7;22;84,33;121,03;;;
132;;79;;Грошев;Виталий;Александрович;Грошев Виталий Александрович;11-804;ДУ-18;Подано;СГ-9;ДУ-18;22,6;;1;2;95,35;120,95;;;
133;;80;;Шандренко;Алексей;Дмитриевич;Шандренко Алексей Дмитриевич;11-907;СГ-9;Подано;СГ-9;ДУ-18;12;;12,7;20;75,93;120,63;;;
134;52;;;Артемьев;Артем;Александрович;Артемьев Артем Александрович;11-803;ДУ-18;Подано;ДУ-18;СГ-9;17;;10;0;93,35;120,35;;;
135;53;;;Барахов;Егор;Владимирович;Барахов Егор Владимирович;11-903;ДУ-18;Подано;ДУ-18;СГ-9;16,2;;2;15;86,87;120,07;;;
136;54;;;Видеева;Ирина;Геннадьевна;Видеева Ирина Геннадьевна;11-003;ДУ-18;Подано;ДУ-18;СГ-9;22,2;;17,7;3;76,53;119,43;;;
137;55;;;Железнов;Дмитрий;-;Железнов Дмитрий -;11-905;Вне общежитий;Подано;ДУ-18;;0;;7;23;89,40;119,40;;;
138;;81;;Коклина;Лиана;Николаевна;Коклина Лиана Николаевна;11-910;СГ-3;Подано;СГ-9;СГ-3;3;;4;45;67,20;119,20;;;
139;56;;;Зиатдинов;Марсель;Петрович;Зиатдинов Марсель Петрович;11-006;ДУ-18;Подано;ДУ-18;СГ-9;28;;1;14;75,53;118,53;;;
140;57;;;Рахматуллин;Айдар;Камилевич;Рахматуллин Айдар Камилевич;11-007;ДУ-18;Подано;ДУ-18;СГ-9;13,8;;4;10;90,60;118,40;;;
141;;82;;Аминов;Нияз;Фаилевич;Аминов Нияз Фаилевич;11-903;СГ-9;Подано;СГ-9;ДУ-18;24;;0;6;87,67;117,67;;;
142;58;;;Иванов;Тимур;;Иванов Тимур;11-006;ДУ-18;Подано;ДУ-18;СГ-9;11,2;;1;21;83,80;117,00;;;
143;59;;;Хелали;Ахмед;Эхабелдин Абдаллах;Хелали Ахмед Эхабелдин Абдаллах;11-013;ДУ-18;Подано;ДУ-18;СГ-9;12,8;;2;14;88,07;116,87;;;
144;;83;;Рыжаков;Сергей;Валерьевич;Рыжаков Сергей Валерьевич;11-801;СГ-9;Подано;СГ-9;Никуда;30;;0;0;86,47;116,47;;;
145;;84;;Дингизбаев;Загир;Азатович;Дингизбаев Загир Азатович;11-804;СГ-3;Подано;СГ-9;СГ-3;1;;18;;97,35;116,35;;;
146;60;;;Столповский;Михаил;Дмитриевич;Столповский Михаил Дмитриевич;11-002;ДУ-18;Подано;ДУ-18;СГ-9;25,2;;13,8;0;77,13;116,13;;;
147;;85;;Юлдашев;Рустам;Ильдарович;Юлдашев Рустам Ильдарович;11-002;ДУ-18;Подано;СГ-9;СГ-9;20,4;;2;17;76,20;115,60;;;
148;;86;;Закиров;Ринат;Ильфатович;Закиров Ринат Ильфатович;11-803;СГ-9;Подано;СГ-9;ДУ-18;0;;14;10;91,59;115,59;;;
149;;87;;Гадельшин;Роберт;Рустэмович;Гадельшин Роберт Рустэмович;11-009;СГ-3;Подано;СГ-9;СГ-9;3;;17,7;22;72,73;115,43;;;
150;;88;;Мухаметшина;Алсу;Булатовна;Мухаметшина Алсу Булатовна;11-907;СГ-9;Подано;СГ-9;;0;;7;33;74,47;114,47;;;
151;;89;;Кривцова;Виктория;Антоновна;Кривцова Виктория Антоновна;11-909;СГ-9;Подано;СГ-9;ДУ-18;0;;2;29;82,67;113,67;;;
152;;90;;Трофимов;Даниил;Олегович;Трофимов Даниил Олегович;11-902;СГ-9;Подано;СГ-9;;2;;13,8;8;89,80;113,60;;;
153;;91;;Мухортова;Елизавета;Андреевна;Мухортова Елизавета Андреевна;11-007;СГ-9;Подано;СГ-9;ДУ-18;0;;12;28;73,33;113,33;;;
154;;92;;Галиева;Раилина;Рафаэлевна;Галиева Раилина Рафаэлевна;11-909;СГ-9;Подано;СГ-9;ДУ-18;0;;8;11;94,27;113,27;;;
155;;93;;Бусова;Анна;Алексеевна;Бусова Анна Алексеевна;11-011;ДУ-18;Подано;СГ-9;ДУ-18;30,4;;23,7;15;44,07;113,17;;;
156;61;;;Коротаев;Даниил;Игоревич;Коротаев Даниил Игоревич;11-002;ДУ-18;Подано;ДУ-18;СГ-9;19,6;;1;0;92,47;113,07;;;
157;;94;;Ханнанов;Альберт;Ильдарович;Ханнанов Альберт Ильдарович;11-906;Вне общежитий;Подано;СГ-9;;0;;11,7;15;86,27;112,97;Инвалид;;
158;62;;;Терентьева;Ольга;Александровна;Терентьева Ольга Александровна;11-003;ДУ-18;Подано;ДУ-18;СГ-9;28;;1;1;82,93;112,93;;;
159;63;;;Сахибгареева;Диляра;Фаритовна;Сахибгареева Диляра Фаритовна;11-010;ДУ-18;Подано;ДУ-18;СГ-9;21,2;;15,4;16;59,60;112,20;;;
160;64;;;Райманова;Милана;Илнуровна;Райманова Милана Илнуровна;11-002;ДУ-18;Подано;ДУ-18;СГ-9;24;;0;0;87,93;111,93;;;
161;65;;;Рахманкулова;Валерия;Рашидовна;Рахманкулова Валерия Рашидовна;11-009;ДУ-18;Подано;ДУ-18;СГ-9;34,9;;0;5;72,00;111,90;;;
162;;;3;Хамдамов;Отабек;Икболжон Угли;Хамдамов Отабек Икболжон Угли;11-811;СГ-3;Подано;СГ-3;;52;;2;;56,76;110,76;;;
163;;95;;Каримов;Рустем;Ринатович;Каримов Рустем Ринатович;11-001;ДУ-18;Подано;СГ-9;СГ-9;21;;2;15;72,27;110,27;;;
164;;;;Баев;Дмитрий;Рустамович;Баев Дмитрий Рустамович;11-010;;;;;;;8;13;89,20;110,20;;;
165;66;;;Бровин;Роман;Алексеевич;Бровин Роман Алексеевич;11-006;ДУ-18;Подано;ДУ-18;СГ-9;21,8;;1;0;86,67;109,47;;;
166;67;;;Тихомиров;Матвей;Дмитриевич;Тихомиров Матвей Дмитриевич;11-002;ДУ-18;Подано;ДУ-18;СГ-9;21,6;;1;13;73,53;109,13;;;
167;68;;;Нигматьянов;Рифдар;Ильфирович;Нигматьянов Рифдар Ильфирович;11-902;СГ-9;Подано;ДУ-18;;2;;7;8;91,87;108,87;Инвалид;;
168;69;;;Фархутдинов;Данил;Салаватович;Фархутдинов Данил Салаватович;11-008;ДУ-18;Подано;ДУ-18;СГ-9;31,8;;2;8;67,00;108,80;Инвалид;;
169;70;;;Федорчук;Виктория;Александровна;Федорчук Виктория Александровна;11-002;ДУ-18;Подано;ДУ-18;СГ-9;30,4;;0;0;77,73;108,13;;;
170;71;;;Хайруллина;Алсу;Айратовна;Хайруллина Алсу Айратовна;11-010;ДУ-18;Подано;ДУ-18;СГ-9;29,2;;0;9;69,47;107,67;;;
171;;;4;Гайнатуллин;Ильдар;Ильгамович;Гайнатуллин Ильдар Ильгамович;11-906;ДУ-18;Подано;СГ-3;ДУ-18;22,8;;3;14;67,80;107,60;;;
172;72;;;Сабитов;Тимур;Рашидович;Сабитов Тимур Рашидович;11-002;ДУ-18;Подано;ДУ-18;СГ-9;22,6;;1;0;83,33;106,93;;;
173;;96;;Богомолов;Даниил;Сергеевич;Богомолов Даниил Сергеевич;11-802;СГ-9;Подано;СГ-9;ДУ-18;2;;8,8;0;95,76;106,56;Инвалид;;
174;73;;;Билалов;Булат;Фоатович;Билалов Булат Фоатович;11-807;ДУ-18;Подано;ДУ-18;СГ-9;24,6;;14,8;6;60,94;106,34;;;
175;74;;;Бады;Алтея;Альтаировна;Бады Алтея Альтаировна;11-810;ДУ-18;Подано;ДУ-18;СГ-9;33,2;;2;-1;71,76;105,96;;;
176;75;;;Хусаенов;Расим;Талгатович;Хусаенов Расим Талгатович;11-008;ДУ-18;Подано;ДУ-18;СГ-9;15,8;;6;9;75,00;105,80;;;
177;76;;;Валитов;Дамир;Фенисович;Валитов Дамир Фенисович;11-003;ДУ-18;Подано;ДУ-18;СГ-9;31,4;;3;7;63,87;105,27;;;
178;;97;;Соловяненко;Олег;Юрьевич;Соловяненко Олег Юрьевич;11-012;ДУ-18;Подано;СГ-9;ДУ-18;24,6;;3;6;71,60;105,20;;;
179;;98;;Алфёров;Денис;Максимович;Алфёров Денис Максимович;11-008;ДУ-18;Подано;СГ-9;ДУ-18;31,8;;0;0;72,40;104,20;;;
180;77;;;Гайсова;Ольга;Николаевна;Гайсова Ольга Николаевна;11-004;ДУ-18;Подано;ДУ-18;СГ-9;34,9;;12,7;13;43,20;103,80;;;
181;78;;;Желтиков;Илья;Павлович;Желтиков Илья Павлович;11-010;ДУ-18;Подано;ДУ-18;СГ-9;18,8;;0;4;80,00;102,80;;;
182;79;;;Хамурзин;Искандер;Ильгамович;Хамурзин Искандер Ильгамович;11-009;ДУ-18;Подано;ДУ-18;СГ-9;22,6;;0;5;74,67;102,27;;;
183;;99;;Губайдуллин;Ильшат;Расимович;Губайдуллин Ильшат Расимович;11-006;ДУ-18;Подано;СГ-9;СГ-9;13,6;;0;3;85,60;102,20;;;
184;;100;;Зарипов;Шамиль;Ринатович;Зарипов Шамиль Ринатович;11-012;ДУ-18;Подано;СГ-9;ДУ-18;20,6;;2;5;74,47;102,07;;;
185;;101;;Харисов;Эмиль;Рустемович;Харисов Эмиль Рустемович;11-906;СГ-9;Подано;СГ-9;;;;20,4;21;60,60;102,00;;;
186;;102;;Мохначева;Елизавета;Александровна;Мохначева Елизавета Александровна;11-001;ДУ-18;Подано;СГ-9;ДУ-18;19;;2;6;74,47;101,47;;;
187;;103;;Хазиева;Эльвира;Исламовна;Хазиева Эльвира Исламовна;11-901;СГ-9;Подано;СГ-9;ДУ-18;0;;1;5;94,73;100,73;;;
188;80;;;Гордеев;Илья;Сергеевич;Гордеев Илья Сергеевич;11-003;ДУ-18;Подано;ДУ-18;СГ-9;25,4;;1;3;70,40;99,80;;;
189;;;;Шеверда;Антон;Игоревич;Шеверда Антон Игоревич;11-904;;;;;;;0;9;90,33;99,33;;;
190;;;;Галиев;Камиль;Радикович;Галиев Камиль Радикович;11-001;;;;;;;1;6;92,00;99,00;;;
191;;104;;Муртазин;Ренат;Рустэмович;Муртазин Ренат Рустэмович;11-012;ДУ-18;Подано;СГ-9;ДУ-18;20,4;;0;0;78,53;98,93;;;
192;;105;;Леонтьев;Илья;Андреевич;Леонтьев Илья Андреевич;11-012;ДУ-18;Подано;СГ-9;ДУ-18;14,6;;7,8;6;69,93;98,33;;;
193;81;;;Сунгатуллин;Булат;Римович;Сунгатуллин Булат Римович;11-006;ДУ-18;Подано;ДУ-18;СГ-9;18,2;;0;0;80,07;98,27;;;
194;;106;;Колесников;Игорь;Юрьевич;Колесников Игорь Юрьевич;11-009;ДУ-18;Подано;СГ-9;Никуда;13,2;;2;7;76,00;98,20;;;
195;;;;Кононов;Кирилл;Георгиевич;Кононов Кирилл Георгиевич;11-809;;;;;;;4;0;94,06;98,06;;;
196;;107;;Шарафиев;Линар;Ринатович;Шарафиев Линар Ринатович;11-012;ДУ-18;Подано;СГ-9;ДУ-18;27,9;;7;2;61,00;97,90;;;
197;82;;;Ахметов;Фаннур;Фазылович;Ахметов Фаннур Фазылович;11-008;ДУ-18;Подано;ДУ-18;СГ-9;24,4;;1;3;69,20;97,60;;;
198;;;;Бригадиренко;Полина;Витальевна;Бригадиренко Полина Витальевна;11-001;;;;;;;1;6;90,53;97,53;;;
199;;;;Онищенко;Александр;Ильич;Онищенко Александр Ильич;11-012;;;;;;;5;21;71,47;97,47;;;
200;;;;Илалов;Максим;Зямилович;Илалов Максим Зямилович;11-806;;;;;;;11,8;6;79,41;97,21;;;
201;83;;;Мусин;Азамат;Ильгизович;Мусин Азамат Ильгизович;11-001;ДУ-18;Подано;ДУ-18;СГ-9;13,6;;15,4;6;62,20;97,20;;;
202;;;;Липатов;Александр;Сергеевич;Липатов Александр Сергеевич;11-009;;;;;;;2;3;92,20;97,20;;;
203;;;5;Фарвазов;Алмаз;Айратович;Фарвазов Алмаз Айратович;11-903;СГ-9;Подано;СГ-3;ДУ-18;2;;9;7;79,00;97,00;;;
204;;;;Лихачева;Камила;Александровна;Лихачева Камила Александровна;11-008;;;;;;;11,7;15;70,27;96,97;;;
205;;;;Белов;Григорий;Евгеньевич;Белов Григорий Евгеньевич;11-008;;;;;;;2;17;77,87;96,87;;;
206;;;;Ахметдинова;Ильзира;Ленаровна;Ахметдинова Ильзира Ленаровна;11-906;;;;;;;2;6;88,73;96,73;;;
207;84;;;Поляков;Вадим;Николаевич;Поляков Вадим Николаевич;11-005;ДУ-18;Подано;ДУ-18;Никуда;4,8;;0;1;90,80;96,60;;;
208;;;;Мукиев;Мухаммад;Ирекович;Мукиев Мухаммад Ирекович;11-808;;;;;;;4;5;87,41;96,41;;;
209;;;;Гумерова;Азалия;Альбертовна;Гумерова Азалия Альбертовна;11-903;;;;;;;3;17;75,93;95,93;;;
210;85;;;Зеленков;Данила;Евгеньевич;Зеленков Данила Евгеньевич;11-003;ДУ-18;Подано;ДУ-18;СГ-9;6;;8;25;56,60;95,60;;;
211;;;;Мырзин;Валерий;Олегович;Мырзин Валерий Олегович;11-810;;;;;;;0;0;95,53;95,53;;;
212;;;;Кисловский;Алексей;Дмитриевич;Кисловский Алексей Дмитриевич;11-001;;;;;;;0;6;89,47;95,47;;;
213;;;;Загидуллин;Линар;Фархадович;Загидуллин Линар Фархадович;11-804;;;;;;;0;0;95,29;95,29;;;
214;;;;Минюков;Рамиль;Радикович;Минюков Рамиль Радикович;11-804;;;;;;;0;0;95,06;95,06;;;
215;86;;;Барреро Гонсалес;Кевин Джоан;;Барреро Гонсалес Кевин Джоан;11-013;ДУ-18;Подано;ДУ-18;СГ-9;24;;0;1;69,93;94,93;;;
216;87;;;Соколов;Семен;Денисович;Соколов Семен Денисович;11-004;ДУ-18;Подано;ДУ-18;СГ-9;22,8;;2;0;69,73;94,53;;;
217;;108;;Хисматова;Азалия;Азатовна;Хисматова Азалия Азатовна;11-811;ДУ-18;Подано;СГ-9;ДУ-18;13;;0;0;81,18;94,18;;;
218;;109;;Сакаев;Эльдар;Мунирович;Сакаев Эльдар Мунирович;11-802;СГ-9;Подано;СГ-9;ДУ-18;4;;1;3;86,12;94,12;;;
219;88;;;Латыпова;Виктория;Руслановна;Латыпова Виктория Руслановна;11-010;ДУ-18;Подано;ДУ-18;СГ-9;22;;0;0;71,87;93,87;;;
220;;;;Федотова;Диана;Дмитриевна;Федотова Диана Дмитриевна;11-801;;;;;;;1;0;92,82;93,82;;;
221;89;;;Александров;Дмитрий;Витальевич;Александров Дмитрий Витальевич;11-903;ДУ-18;Подано;ДУ-18;СГ-9;16,2;;0;0;77,47;93,67;;;
222;;110;;Назмиев;Камиль;Марселевич;Назмиев Камиль Марселевич;11-911;Вне общежитий;Подано;СГ-9;СГ-8;0;;0;17;76,53;93,53;;;
223;;;;Яманаев;Азат;Решадович;Яманаев Азат Решадович;11-802;;;;;;;1;0;92,47;93,47;;;
224;;111;;Сивачев;Никита;Васильевич;Сивачев Никита Васильевич;11-006;ДУ-18;Подано;СГ-9;ДУ-18;4,8;;2;15;71,67;93,47;Сирота;;
225;90;;;Дедашев;Даниил;Денисович;Дедашев Даниил Денисович;11-011;ДУ-18;Подано;ДУ-18;СГ-9;23,8;;0;0;69,47;93,27;;;
226;;;;Мирончук;Тимофей;Борисович;Мирончук Тимофей Борисович;11-803;;;;;;;9;4;80,12;93,12;;;
227;;;;Белесова;Елена;Владимировна;Белесова Елена Владимировна;11-002;;;;;;;1;7;85,07;93,07;;;
228;;;;Кутявина;Вера;Владимировна;Кутявина Вера Владимировна;11-903;;;;;;;1;0;92,00;93,00;;;
229;;;;Салимов;Наиль;Ринатович;Салимов Наиль Ринатович;11-802;;;;;;;0;0;92,88;92,88;;;
230;;;;Миннегараева;Алия;Рустемовна;Миннегараева Алия Рустемовна;11-904;;;;;;;0;6;86,80;92,80;;;
231;91;;;Ихсанов;Искандар;Ринатович;Ихсанов Искандар Ринатович;11-013;ДУ-18;Подано;ДУ-18;СГ-9;11,3;;0;0;80,53;91,83;;;
232;;;;Гилязов;Марат;Марсович;Гилязов Марат Марсович;11-905;;;;;;;1;5;85,53;91,53;;;
233;;;;Соловьев;Артем;Сергеевич;Соловьев Артем Сергеевич;11-808;;;;;;;2;0;89,53;91,53;;;
234;;;;Вдовинов;Даниил;Андреевич;Вдовинов Даниил Андреевич;11-802;;;;;;;0;0;91,41;91,41;;;
235;;;;Габдуллина;Динара;Рустамовна;Габдуллина Динара Рустамовна;11-809;;;;;;;0;0;91,35;91,35;;;
236;;;;Дерябин;Владимир;Дмитриевич;Дерябин Владимир Дмитриевич;11-909;;;;;;;0;0;91,20;91,20;;;
237;;112;;Валиев;Рустем;Марселевич;Валиев Рустем Марселевич;11-908;ДУ-18;Подано;СГ-9;СГ-3;17,8;;0;0;73,20;91,00;;;
238;;;;Саттаров;Артур;Рустамович;Саттаров Артур Рустамович;11-809;;;;;;;0;0;91,00;91,00;;;
239;92;;;Суарес Саенс;Хуан Камило;;Суарес Саенс Хуан Камило;11-013;ДУ-18;Подано;ДУ-18;СГ-9;16,6;;0;1;73,20;90,80;;;
240;93;;;Низамутдинов;Алмаз;Рустемович;Низамутдинов Алмаз Рустемович;11-011;ДУ-18;Подано;ДУ-18;СГ-9;16,8;;0;0;74,00;90,80;;;
241;;;;Миргаязов;Данил;Айратович;Миргаязов Данил Айратович;11-010;;;;;;;0;0;90,33;90,33;Инвалид;;
242;;113;;Белов;Вадим;Вячеславович;Белов Вадим Вячеславович;11-908;СГ-3;Подано;СГ-9;СГ-3;1;;0;0;89,27;90,27;;;
243;;;;Сайфуллин;Рустем;Ильшатович;Сайфуллин Рустем Ильшатович;11-907;;;;;;;1;0;89,27;90,27;;;
244;94;;;Холопов;Артём;Игоревич;Холопов Артём Игоревич;11-007;ДУ-18;Подано;ДУ-18;СГ-9;21,8;;1;3;63,80;89,60;;;
245;;114;;Лотфуллин;Ильфат;Ильясович;Лотфуллин Ильфат Ильясович;11-012;ДУ-18;Подано;СГ-9;ДУ-18;16,6;;0;2;70,73;89,33;;;
246;;115;;Алиханов;Алишер;Валерьевич;Алиханов Алишер Валерьевич;11-908;СГ-3;Подано;СГ-9;СГ-3;1;;0;8;80,20;89,20;;;
247;;;;Насибуллин;Эрик;Ирекович;Насибуллин Эрик Ирекович;11-902;;;;;;;0;0;89,13;89,13;;;
248;95;;;Сабиров;Ришат;Равилевич;Сабиров Ришат Равилевич;11-012;ДУ-18;Подано;ДУ-18;СГ-9;5,6;;4;6;73,27;88,87;;;
249;96;;;Соловьев;Владимир;Владимирович;Соловьев Владимир Владимирович;11-006;ДУ-18;Подано;ДУ-18;СГ-9;22,1;;0;0;66,73;88,83;;;
250;;;;Ширманов;Никита;Максимович;Ширманов Никита Максимович;11-904;;;;;;;0;8;80,60;88,60;;;
251;;;;Килин;Михаил;Владимирович;Килин Михаил Владимирович;11-801;;;;;;;0;0;88,53;88,53;;;
252;;;;Ермаков;Александр;Владимирович;Ермаков Александр Владимирович;11-804;;;;;;;0;0;88,35;88,35;;;
253;;;;Иванов;Артем;Витальевич;Иванов Артем Витальевич;11-805;;;;;;;0;0;88,35;88,35;;;
254;;;6;Болтачев;Тимур;Тахирович;Болтачев Тимур Тахирович;11-908;СГ-3;Подано;СГ-3;СГ-9;2;;1;5;80,33;88,33;;;
255;;;;Степанищева;Анастасия;Андреевна;Степанищева Анастасия Андреевна;11-902;;;;;;;0;4;84,13;88,13;;;
256;;;;Пашин;Руслан;Александрович;Пашин Руслан Александрович;11-801;;;;;;;0;0;88,06;88,06;;;
257;;116;;Агафонова;Дарья;Олеговна;Агафонова Дарья Олеговна;11-008;Вне общежитий;Подано;СГ-9;;0;;21,8;10;55,93;87,73;;;
258;;;;Гурьянов;Вадим;Сергеевич;Гурьянов Вадим Сергеевич;11-804;;;;;;;0;0;87,59;87,59;;;
259;;;;Хасанова;Лия;Ринатовна;Хасанова Лия Ринатовна;11-002;;;;;;;1;10;76,53;87,53;;;
260;;;;Мамедов;Радимир;Эльханович;Мамедов Радимир Эльханович;11-805;;;;;;;0;0;87,53;87,53;;;
261;;;;Садритдинов;Урал;Фидависович;Садритдинов Урал Фидависович;11-902;;;;;;;1;4;82,47;87,47;;;
262;97;;;Боутифор;Абд Ел Хак;;Боутифор Абд Ел Хак;11-013;ДУ-18;Подано;ДУ-18;СГ-9;6;;0;0;81,40;87,40;;;
263;;;;Шакирова;Гульназ;Рафиковна;Шакирова Гульназ Рафиковна;11-806;;;;;;;0;0;86,94;86,94;;;
264;;;;Григорьев;Яков;Александрович;Григорьев Яков Александрович;11-809;;;;;;;0;0;86,94;86,94;;;
265;;;;Салимуллина;Полина;Маратовна;Салимуллина Полина Маратовна;11-806;;;;;;;1;5;80,06;86,06;;;
266;;117;;Камалетдинов;Мурат;Халитович;Камалетдинов Мурат Халитович;11-005;ДУ-18;Подано;СГ-9;ДУ-18;23,8;;3;0;59,13;85,93;;;
267;;;;Ибрагимова;Дина;Рамилевна;Ибрагимова Дина Рамилевна;11-903;;;;;;;0;0;85,00;85,00;;;
268;;;;Букарев;Богдан;Владиславович;Букарев Богдан Владиславович;11-801;;;;;;;0;0;84,94;84,94;;;
269;;;;Аглеев;Тимур;Раисович;Аглеев Тимур Раисович;11-808;;;;;;;0;0;84,94;84,94;;;
270;;;;Афанасьев;Никита;Станиславович;Афанасьев Никита Станиславович;11-805;;;;;;;0;0;84,41;84,41;;;
271;;118;;Сабитов;Нияз;Тимурович;Сабитов Нияз Тимурович;11-911;СГ-9;Подано;СГ-9;;0;;9;12;63,40;84,40;;;
272;;;;Давлеев;Зиннур;Зиннатович;Давлеев Зиннур Зиннатович;11-909;;;;;;;0;0;84,40;84,40;;;
273;98;;;Хайруллин;Рустам;Айратович;Хайруллин Рустам Айратович;11-012;ДУ-18;Подано;ДУ-18;СГ-9;10,8;;1;2;70,20;84,00;;;
274;;;;Фархутдинова;Ильмира;Марсовна;Фархутдинова Ильмира Марсовна;11-907;;;;;;;0;0;84,00;84,00;;;
275;99;;;Сорокин;Никита;Александрович;Сорокин Никита Александрович;11-005;ДУ-18;Подано;ДУ-18;ДУ-18;19,8;;0;4;60,00;83,80;;;
276;;;;Бадамшин;Артур;Фанисович;Бадамшин Артур Фанисович;11-003;;;;;;;0;6;77,80;83,80;;;
277;;;;Гильмуллина;Диана;Илдаровна;Гильмуллина Диана Илдаровна;11-807;;;;;;;0;7;76,76;83,76;;;
278;100;;;Иванов;Кирилл;Андреевич;Иванов Кирилл Андреевич;11-005;ДУ-18;Подано;ДУ-18;СГ-9;18,8;;0;0;64,93;83,73;;;
279;101;;;Мирикшин;Эльдар;Раданисович;Мирикшин Эльдар Раданисович;11-011;ДУ-18;Подано;ДУ-18;СГ-9;17,8;;0;7;58,87;83,67;;;
280;102;;;Усанов;Илья;Владиславович;Усанов Илья Владиславович;11-004;ДУ-18;Подано;ДУ-18;СГ-9;20,2;;1;0;62,40;83,60;;;
281;103;;;Самарин;Евгений;Александрович;Самарин Евгений Александрович;11-903;ДУ-18;Подано;ДУ-18;;0;;0;0;83,53;83,53;;;
282;;;;Джунушалиев;Александр;Александрович;Джунушалиев Александр Александрович;11-808;СГ-9;;;;0;;2;0;81,53;83,53;;;
283;;;;Адиев;Адель;Альбертович;Адиев Адель Альбертович;11-010;;;;;;;1;0;82,27;83,27;;;
284;104;;;Касаткин;Александр;Денисович;Касаткин Александр Денисович;11-902;Вне общежитий;Подано;ДУ-18;;0;;0;4;79,20;83,20;;;
285;105;;;Бексултанов;Султан;-;Бексултанов Султан -;11-006;Вне общежитий;Подано;ДУ-18;;0;;1;0;82,00;83,00;;;
286;106;;;Али;Хезам Абдулрахман Хезам;;Али Хезам Абдулрахман Хезам;11-013;ДУ-18;Подано;ДУ-18;СГ-9;13,1;;0;12;57,87;82,97;;;
287;;;;Гордеева;Елена;Петровна;Гордеева Елена Петровна;11-006;;;;;;;0;0;82,73;82,73;;;
288;;;;Азин;Илья;Александрович;Азин Илья Александрович;11-802;;;;;;;0;0;82,65;82,65;;;
289;;;;Шарифуллин;Ильназ;Алмасович;Шарифуллин Ильназ Алмасович;11-801;;;;;;;1;0;81,41;82,41;;;
290;;;;Гилязетдинов;Марсель;Артурович;Гилязетдинов Марсель Артурович;11-011;;;;;;;1;0;81,13;82,13;;;
291;;;;Шамияров;Артур;Александрович;Шамияров Артур Александрович;11-910;;;;;;;0;3;78,53;81,53;;;
292;;119;;Маннанов;Ризван;Рафкатович;Маннанов Ризван Рафкатович;11-009;ДУ-18;Подано;СГ-9;ДУ-18;18,8;;3;1;58,67;81,47;;;
293;;;;Пердомо Пинеда;Хесус Давид;;Пердомо Пинеда Хесус Давид;11-013;;;;;;;0;5;76,47;81,47;;;
294;;;;Минахметова;Альбина;Ильясовна;Минахметова Альбина Ильясовна;11-808;;;;;;;0;0;81,41;81,41;;;
295;;;;Хайрутдинов;Артур;Равилевич;Хайрутдинов Артур Равилевич;11-901;;;;;;;0;0;81,20;81,20;Гос. соц. помощь;;
296;;;;Шемчук;Григорий;Денисович;Шемчук Григорий Денисович;11-904;;;;;;;0;6;75,07;81,07;;;
297;;;;Василов;Тимур;Алмазович;Василов Тимур Алмазович;11-909;;;;;;;4;0;77,07;81,07;;;
298;;120;;Тазиев;Амир;Дамирович;Тазиев Амир Дамирович;11-910;СГ-9;Подано;СГ-9;Никуда;0;;10;9;61,80;80,80;;;
299;;;;Габдуллин;Рафаэль;Райнурович;Габдуллин Рафаэль Райнурович;11-008;;;;;;;2;11;67,73;80,73;;;
300;;;;Гончаренко;Богдан;Викторович;Гончаренко Богдан Викторович;11-809;;;;;;;0;1;79,59;80,59;;;
301;;;;Кочедыков;Александр;Владимирович;Кочедыков Александр Владимирович;11-801;;;;;;;1;1;78,41;80,41;;;
302;;;;Семакин;Артем;Олегович;Семакин Артем Олегович;11-811;;;;;;;14,7;8;57,71;80,41;;;
303;;;;Бронников;Родион;Игоревич;Бронников Родион Игоревич;11-007;;;;;;;5;1;74,00;80,00;;;
304;;;;Городскова;Анастасия;Алексеевна;Городскова Анастасия Алексеевна;11-004;;;;;;;0;0;79,73;79,73;;;
305;107;;;Асфандьяров;Ильдар;Голусович;Асфандьяров Ильдар Голусович;11-002;ДУ-18;Подано;ДУ-18;СГ-9;28,2;;7;0;44,40;79,60;;;
306;;;;Нурмухаметов;Ринат;Рафаэлевич;Нурмухаметов Ринат Рафаэлевич;11-901;;;;;;;0;0;79,53;79,53;;;
307;;;;Хазиев;Булат;Фанзилович;Хазиев Булат Фанзилович;11-806;;;;;;;0;0;79,18;79,18;;;
308;;;;Кабиров;Тагир;Линарович;Кабиров Тагир Линарович;11-010;;;;;;;0;0;78,80;78,80;;;
309;;;7;Асулгараев;Данил;Васимович;Асулгараев Данил Васимович;11-901;СГ-3;Подано;СГ-3;ДУ-18;1;;0;;77,67;78,67;;;
310;108;;;Шкалин;Вячеслав;Григорьевич;Шкалин Вячеслав Григорьевич;11-004;ДУ-18;Подано;ДУ-18;СГ-9;16,8;;1;2;58,73;78,53;;;
311;;;;Галяуов;Артур;Аликович;Галяуов Артур Аликович;11-913;;;;;;;0;9;68,93;77,93;;;
312;;;;Сабирзянов;Данил;Азатович;Сабирзянов Данил Азатович;11-910;;;;;;;0;4;73,93;77,93;;;
313;;121;;Федусив;Егор;Николаевич;Федусив Егор Николаевич;11-901;;;СГ-9;;;;0;0;77,73;77,73;;;
314;;;;Салмина;Владлена;Александровна;Салмина Владлена Александровна;11-912;;;;;;;0;0;77,67;77,67;;;
315;;;;Апсадиков;Данил;Олегович;Апсадиков Данил Олегович;11-806;;;;;;;0;0;77,35;77,35;;;
316;;;;Гордеев;Сергей;Алексеевич;Гордеев Сергей Алексеевич;11-805;;;;;;;1;0;76,18;77,18;;;
317;109;;;Мачихин;Алексей;Александрович;Мачихин Алексей Александрович;11-001;ДУ-18;Подано;ДУ-18;;6;;0;6;64,20;76,20;;;
318;;;8;Гладких;Даниил;Сергеевич;Гладких Даниил Сергеевич;11-003;СГ-3;Подано;СГ-3;СГ-9;2;;10,8;;63,33;76,13;;;
319;;;;Яблонских;Дамир;Сергеевич;Яблонских Дамир Сергеевич;11-908;;;;;;;0;0;76,07;76,07;;;
320;;;;Горбунов;Алексей;Юрьевич;Горбунов Алексей Юрьевич;11-010;;;;;;;0;3;72,93;75,93;;;
321;;;9;Шабунин;Артем;Андреевич;Шабунин Артем Андреевич;11-908;СГ-3;Подано;СГ-3;;;;0;0;75,80;75,80;;;
322;110;;;Фань;Либо;;Фань Либо;11-013;ДУ-18;Подано;ДУ-18;СГ-9;26,4;;0;0;48,00;74,40;;;
323;;;;Джунусходжаев;Амирхан;Азизханович;Джунусходжаев Амирхан Азизханович;11-010;;;;;;;0;8;66,00;74,00;;;
324;;;;Гамберов;Тимур;Рустамович;Гамберов Тимур Рустамович;11-008;;;;;;;1;0;72,93;73,93;;;
325;;;;Рахимов;Джалил;Дамирович;Рахимов Джалил Дамирович;11-806;;;;;;;2;0;71,88;73,88;;;
326;;;;Мишкина;Полина;Андреевна;Мишкина Полина Андреевна;11-010;;;;;;;2;0;71,47;73,47;;;
327;;;;Примаченко;Артем;Михайлович;Примаченко Артем Михайлович;11-808;;;;;;;0;0;73,41;73,41;;;
328;111;;;Ли;Чанцин;;Ли Чанцин;11-013;ДУ-18;Подано;ДУ-18;СГ-9;22;;0;0;50,87;72,87;;;
329;;;;Хайдаров;Айрат;Маратович;Хайдаров Айрат Маратович;11-910;;;;;;;0;0;72,60;72,60;Сирота;;
330;;;;Шакиров;Алмаз;Амирович;Шакиров Алмаз Амирович;11-912;;;;;;;0;0;72,53;72,53;;;
331;;;;Рафикова;Яна;Арсеновна;Рафикова Яна Арсеновна;11-003;;;;;;;0;0;72,40;72,40;;;
332;;;;Финеев;Егор;Евгеньевич;Финеев Егор Евгеньевич;11-801;;;;;;;0;0;72,06;72,06;;;
333;112;;;Харисов;Адель;Ренатович;Харисов Адель Ренатович;11-012;ДУ-18;Подано;ДУ-18;СГ-9;15,2;;0;0;56,80;72,00;;;
334;;;;Жевнерович;Маргарита;Владимировна;Жевнерович Маргарита Владимировна;11-905;;;;;;;1;0;70,20;71,20;;;
335;;;;Шарипов;Булат;Янович;Шарипов Булат Янович;11-012;;;;;;;1;0;70,00;71,00;;;
336;;;;Сагдеев;Радель;Равилевич;Сагдеев Радель Равилевич;11-808;;;;;;;0;0;70,76;70,76;;;
337;113;;;Ван;Шицзи;;Ван Шицзи;11-013;ДУ-18;Подано;ДУ-18;СГ-9;14;;0;0;56,33;70,33;;;
338;;122;;Галимова;Аида;Салаватовна;Галимова Аида Салаватовна;11-808;Вне общежитий;Подано;СГ-9;;0;;0;0;70,24;70,24;;;
339;114;;;Буланова;Камилла;Ермековна;Буланова Камилла Ермековна;11-805;СГ-3;Подано;ДУ-18;;;;1;0;69,24;70,24;;;
340;;123;;Пантюхин;Роман;Евгеньевич;Пантюхин Роман Евгеньевич;11-008;ДУ-18;Подано;СГ-9;СГ-3;13,6;;0;0;56,47;70,07;;;
341;115;;;Сагидулин;Вадим;Ринатович;Сагидулин Вадим Ринатович;11-011;ДУ-18;Подано;ДУ-18;Никуда;24,2;;0;6;39,87;70,07;;;
342;;;;Гатауллин;Ильшат;Ильясович;Гатауллин Ильшат Ильясович;11-807;;;;;;;0;0;69,88;69,88;;;
343;;;;Маннапов;Нияз;Фаязович;Маннапов Нияз Фаязович;11-801;;;;;;;0;0;69,76;69,76;;;
344;;;;Прокопьев;Павел;Олегович;Прокопьев Павел Олегович;11-807;;;;;;;0;1;68,41;69,41;;;
345;116;;;Баланюк;Матвей;Николаевич;Баланюк Матвей Николаевич;11-008;ДУ-18;Подано;ДУ-18;СГ-9;20,8;;3;3;42,27;69,07;;;
346;;;;Мансуров;Руслан;Ринатович;Мансуров Руслан Ринатович;11-908;;;;;;;0;3;66,07;69,07;;;
347;;;;Черемисин;Павел;Андреевич;Черемисин Павел Андреевич;11-809;;;;;;;0;0;68,76;68,76;;;
348;;;;Мингачев;Рустам;Ринатович;Мингачев Рустам Ринатович;11-003;;;;;;;0;8;60,67;68,67;;;
349;;124;;Хасаншин;Искандер;Булатович;Хасаншин Искандер Булатович;11-005;ДУ-18;Подано;СГ-9;ДУ-18;18,2;;0;0;50,33;68,53;;;
350;;;;Музафаров;Марсель;Айратович;Музафаров Марсель Айратович;11-007;;;;;;;0;0;68,47;68,47;;;
351;117;;;Аммар;Нажи Али Саад;;Аммар Нажи Али Саад;11-013;ДУ-18;Подано;ДУ-18;СГ-9;10,6;;0;0;57,73;68,33;;;
352;118;;;Али;Ибрахим Хуссеин Ахмед Аттиа;-;Али Ибрахим Хуссеин Ахмед Аттиа -;11-913;СГ-3;Подано;ДУ-18;СГ-9;2;;0;;66,27;68,27;;;
353;;;;Кучмезов;Марат;Ахмедович;Кучмезов Марат Ахмедович;11-011;;;;;;;2;8;58,20;68,20;;;
354;;125;;Дуак;Ала-Еддин;-;Дуак Ала-Еддин -;11-913;СГ-3;Подано;СГ-9;СГ-3;1;;0;;65,93;66,93;;;
355;;;;Ильгамов;Ильсаф;Ильдарович;Ильгамов Ильсаф Ильдарович;11-904;;;;;;;0;8;58,93;66,93;;;
356;119;;;Коджа;Фуркан Фатих;;Коджа Фуркан Фатих;11-013;ДУ-18;Подано;ДУ-18;Никуда;26,4;;0;2;37,93;66,33;;;
357;;;;Исхаков;Роберт;Тагирович;Исхаков Роберт Тагирович;11-012;;;;;;;0;0;65,93;65,93;;;
358;;;;Саляхова;Лилия;Наилевна;Саляхова Лилия Наилевна;11-008;;;;;;;0;0;65,73;65,73;;;
359;;126;;Макаров;Сергей;Владимирович;Макаров Сергей Владимирович;11-905;СГ-3;Подано;СГ-9;СГ-3;1;;0;;64,67;65,67;;;
360;;;;Катвалян;Саркис;Рубенович;Катвалян Саркис Рубенович;11-010;;;;;;;0;0;65,47;65,47;;;
361;;;10;Аскаров;Булат;Ильгамович;Аскаров Булат Ильгамович;11-807;СГ-3;Подано;СГ-3;СГ-9;1;;0;;64,27;65,27;;;
362;;;;Петров;Глеб;Борисович;Петров Глеб Борисович;11-011;;;;;;;1;0;63,87;64,87;;;
363;;;;Мингарипов;Инсаф;Ильфатович;Мингарипов Инсаф Ильфатович;11-012;;;;;;;4;0;60,27;64,27;;;
364;120;;;Абрабоу;Ахмед;Елсаид Абделхамид Исмаил;Абрабоу Ахмед Елсаид Абделхамид Исмаил;11-013;ДУ-18;Подано;ДУ-18;СГ-9;13,2;;0;0;50,40;63,60;;;
365;;;;Мохташами;Мохаммад;-;Мохташами Мохаммад -;11-913;;;;;;;0;3;60,53;63,53;;;
366;;127;;Нургалиев;Нурислам;Маратович;Нургалиев Нурислам Маратович;11-012;ДУ-18;Подано;СГ-9;ДУ-18;27,2;;3;0;32,80;63,00;;;
367;;;;Мельникова;Александра;Ивановна;Мельникова Александра Ивановна;11-806;СГ-9;;;;0;;3;0;59,65;62,65;;;
368;;;;Хайруллин;Рамазан;Наилевич;Хайруллин Рамазан Наилевич;11-008;;;;;;;0;0;62,07;62,07;;;
369;;;;Шангареев;Алмаз;Илдарович;Шангареев Алмаз Илдарович;11-802;;;;;;;0;0;61,47;61,47;;;
370;;;;Малышев;Данил;Васильевич;Малышев Данил Васильевич;11-811;;;;;;;2;3;56,41;61,41;;;
371;;;;Манахов;Альберт;Ринатович;Манахов Альберт Ринатович;11-806;;;;;;;0;0;60,71;60,71;;;
372;;;11;Самигулов;Айнур;Радикович;Самигулов Айнур Радикович;11-012;СГ-3;Подано;СГ-3;ДУ-18;1;;0;0;58,07;59,07;;;
373;;;;Тресков;Никита;Александрович;Тресков Никита Александрович;11-809;;;;;;;0;0;59,00;59,00;;;
374;;;;Ракехо Гарсиа;Мануэль Эстебан;;Ракехо Гарсиа Мануэль Эстебан;11-013;;;;;;;0;0;58,27;58,27;;;
375;;;;Ахметханов;Артур;Рустемович;Ахметханов Артур Рустемович;11-011;;;;;;;0;0;58,00;58,00;;;
376;;;;Шуркин;Роман;Юрьевич;Шуркин Роман Юрьевич;11-801;;;;;;;0;0;57,82;57,82;;;
377;121;;;Калимуллин;Илья;Валерьевич;Калимуллин Илья Валерьевич;11-006;ДУ-18;Подано;ДУ-18;СГ-9;6;;0;0;51,60;57,60;;;
378;;;;Богословский;Никита;Игоревич;Богословский Никита Игоревич;11-905;;;;;;;0;0;57,07;57,07;Сирота;;
379;;;;Озмал;Хасан Экин;-;Озмал Хасан Экин -;11-013;;;;;;;0;0;56,53;56,53;;;
380;;;;Ахмадеев;Руслан;Нафисович;Ахмадеев Руслан Нафисович;11-908;;;;;;;0;0;54,73;54,73;;;
381;122;;;Писковцев;Андрей;Сергеевич;Писковцев Андрей Сергеевич;11-012;ДУ-18;Подано;ДУ-18;СГ-9;11,2;;0;0;42,73;53,93;;;
382;;128;;Исаичкин;Данила;Алексеевич;Исаичкин Данила Алексеевич;11-802;СГ-3;Подано;СГ-9;СГ-3;1;;0;;52,24;53,24;;;
383;123;;;Яковлев;Кирилл;Артемович;Яковлев Кирилл Артемович;11-007;ДУ-18;Подано;ДУ-18;СГ-9;1,6;;0;3;48,33;52,93;;;
384;;;;Сунь;Жуньлун;;Сунь Жуньлун;11-013;;;;;;;0;5;47,93;52,93;;;
385;;;;Романов;Роман;Игоревич;Романов Роман Игоревич;11-010;;;;;;;0;3;49,67;52,67;;;
386;;;;Шакиров;Ирек;Илдарович;Шакиров Ирек Илдарович;11-003;;;;;;;0;0;51,33;51,33;;;
387;;;;Ибатуллина;Зиля;Илгизовна;Ибатуллина Зиля Илгизовна;11-008;;;;;;;0;0;51,13;51,13;;;
388;;;;Логинов;Ансель;Марселевич;Логинов Ансель Марселевич;11-011;;;;;;;0;0;50,73;50,73;;;
389;;;12;Малышев;Максим;Васильевич;Малышев Максим Васильевич;11-910;СГ-3;Подано;СГ-3;СГ-9;2;;0;12;35,60;49,60;;;
390;;;;Мигранов;Эрнест;Линарович;Мигранов Эрнест Линарович;11-810;;;;;;;0;3;46,12;49,12;;;
391;;;;Ганиуллин;Тимур;Ахатович;Ганиуллин Тимур Ахатович;11-012;;;;;;;0;0;49,00;49,00;;;
392;;;;Халиуллин;Булат;Марселевич;Халиуллин Булат Марселевич;11-809;;;;;;;0;3;45,00;48,00;;;
393;;;;Муллин;Рияз;Алмазович;Муллин Рияз Алмазович;11-005;;;;;;;0;2;45,73;47,73;Инвалид;;
394;;;;Гиниятов;Инсаф;Альфирович;Гиниятов Инсаф Альфирович;11-010;;;;;;;0;0;46,27;46,27;;;
395;;;;Савченко;Ольга;Игоревна;Савченко Ольга Игоревна;11-901;;;;;;;0;0;46,27;46,27;;;
396;;;;Шагалиев;Руслан;Камилевич;Шагалиев Руслан Камилевич;11-806;;;;;;;0;0;46,06;46,06;Гос. соц. помощь;;
397;;;;Камалов;Мурат;Амирович;Камалов Мурат Амирович;11-011;;;;;;;0;0;43,73;43,73;;;
398;;;;Багманов;Айнур;Айдарович;Багманов Айнур Айдарович;11-005;;;;;;;0;0;43,67;43,67;;;
399;;;;Вагманов;Альберт;Шамилевич;Вагманов Альберт Шамилевич;11-809;;;;;;;0;0;40,00;40,00;;;
400;;;;Гусинников;Дамир;Алмазович;Гусинников Дамир Алмазович;11-810;;;;;;;0;0;39,59;39,59;;;
401;;;;Шагиев;Дамир;Тахирович;Шагиев Дамир Тахирович;11-901;;;;;;;0;0;36,20;36,20;Гос. соц. помощь;;
402;124;;;Бабка;Артем;Александрович;Бабка Артем Александрович;11-011;ДУ-18;Подано;ДУ-18;СГ-9;13,2;;13;8;0;34,20;;;
403;;;;Студеникин;Даниил;-;Студеникин Даниил -;11-913;;;;;;;0;0;33,80;33,80;;;
404;;;;Бе;Сергей;Сергеевич;Бе Сергей Сергеевич;11-012;;;;;;;13,7;17;0;30,70;;;
405;;;;Забозлаев;Илья;Вячеславович;Забозлаев Илья Вячеславович;11-909;;;;;;;0;0;30,13;30,13;;;
406;;;;Лысенков;Дмитрий;Сергеевич;Лысенков Дмитрий Сергеевич;11-901;;;;;;;8;5;0;13,00;;;
407;125;;;Саяхов;Ильфат;Раилевич;Саяхов Ильфат Раилевич;11-022;ДУ-18;Подано;ДУ-18;Никуда;12,2;;0;0;0;12,20;;;
408;;129;;Гиниятуллин;Булат;Рифатович;Гиниятуллин Булат Рифатович;11-021;ДУ-18;Подано;СГ-9;ДУ-18;12,2;;0;0;0;12,20;;;
409;126;;;Шубин;Алексей;Витальевич;Шубин Алексей Витальевич;11-041;ДУ-18;Подано;ДУ-18;СГ-9;12,2;;0;0;0;12,20;;;
410;127;;;Ямиков;Рустем;Рафикович;Ямиков Рустем Рафикович;11-021;ДУ-18;Подано;ДУ-18;СГ-9;10,4;;0;0;0;10,40;;;
411;;130;;Муртазин;Виталий;Рудольфович;Муртазин Виталий Рудольфович;11-022;СГ-9;Подано;СГ-9;ДУ-18;2;;0;0;0;2,00;;;
412;;;;Березников;Дмитрий;Владимирович;Березников Дмитрий Владимирович;11-031;СГ-9;;;;0;;0;0;0;0,00;;;
413;;;;Аглямзянов;Ильнар;Салимзянович;Аглямзянов Ильнар Салимзянович;11-021;;;;;;;0;0;0;0,00;;;
414;;;;Багаутдинов;Роман;Валерьянович;Багаутдинов Роман Валерьянович;11-021;;;;;;;0;0;0;0,00;;;
415;;;;Гришин;Андрей;Евгеньевич;Гришин Андрей Евгеньевич;11-021;;;;;;;0;0;0;0,00;;;
416;;;;Дроздов;Антон;Алексеевич;Дроздов Антон Алексеевич;11-021;;;;;;;0;0;0;0,00;;;
417;;;;Жестков;Иван;Викторович;Жестков Иван Викторович;11-021;;;;;;;0;0;0;0,00;;;
418;;;;Ризванов;Ильшат;Ренатович;Ризванов Ильшат Ренатович;11-021;;;;;;;0;0;0;0,00;;;
419;;;;Стародубцева;Регина;Андреевна;Стародубцева Регина Андреевна;11-021;;;;;;;0;0;0;0,00;Инвалид;;
420;;;;Топоров;Владислав;Юрьевич;Топоров Владислав Юрьевич;11-021;;;;;;;0;0;0;0,00;Сирота;;
421;;;;Уткин;Владимир;Юрьевич;Уткин Владимир Юрьевич;11-021;;;;;;;0;0;0;0,00;;;
422;;;;Алимбеков;Роберт;Ринатович;Алимбеков Роберт Ринатович;11-022;;;;;;;0;0;0;0,00;;;
423;;;;Дёмин;Даниил;Дмитриевич;Дёмин Даниил Дмитриевич;11-022;;;;;;;0;0;0;0,00;;;
424;;;;Салахутдинов;Азат;Маратович;Салахутдинов Азат Маратович;11-022;;;;;;;0;0;0;0,00;;;
425;;;;Сибиряков;Виктор;Александрович;Сибиряков Виктор Александрович;11-022;;;;;;;0;0;0;0,00;;;
426;;;;Тимергалин;Денис;Марселевич;Тимергалин Денис Марселевич;11-022;;;;;;;0;0;0;0,00;;;
427;;;;Фатихов;Чингиз;Ирекович;Фатихов Чингиз Ирекович;11-022;;;;;;;0;0;0;0,00;;;
428;;;;Чайбар;Артыш;Алимович;Чайбар Артыш Алимович;11-022;;;;;;;0;0;0;0,00;;;
429;;;;Гарифуллин;Адель;Айгизович;Гарифуллин Адель Айгизович;11-904;;;;;;;0;0;0;0,00;;;
430;;;;Тричев;Андрей;Константинович;Тричев Андрей Константинович;11-908;;;;;;;0;0;0;0,00;;;
431;;;;Барсков;Дмитрий;Игоревич;Барсков Дмитрий Игоревич;;;;;;;;0;0;0;0,00;;;
432;;;;;;;Болтушкин Антон Александрович;11-810;;;;;0;;0;0;76,24;76,24;;;
